# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n1 = input('Введите  целое число: ')
x = 0
for i in n1:
    while int(i) > x:
        x = int(i)
print(x)
