# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат
# спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня


a = int(input('Введите реузьтат первого дня пробежки в км'))
b = int(input('Введите желаемый резуьтат в км'))
day = 1
if a > b:
    print(day)
while a < b:
    a = a + a/10
    day += 1
print(f'Вы достигнете требуемых результатов на {day:} день')