# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]


def uniq_digits(lst):
    for el in lst:
        if lst.count(el) == 1:
             yield el
    # можешь пояснить что это я погуглил но не понял его значение

my_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
print([el for el in uniq_digits(my_list)])

# вопросы:
# 1: ты через функцию повторяешь колличетсво элементов в LST и возвращаешь c шагом 1?
#  потом выводишь саму функцию ?
# можешь чуть логически пояснить?
