#  Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3,
# а при достижении числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие,
# при котором повторение элементов списка будет прекращено.

from itertools import count
from itertools import cycle

print('-----итератор, генерирующий целые числа, начиная с указанного-----')
start = int(input('Введите число с которого необходимо начать генерацию: '))
end = int(input('Введите число для конца генерации: '))

gen = count(start)
for el in count (start + 1):
    if el > end:
        break
    else:
        print(el)




gen_c = 0
for el in cycle([1, 3, 5, 12]):
    if gen_c > 12:
        break
    print(el)
    gen_c += 1



# gen_c = cycle([1, 5 ,12, 34])
# action = None
# print('------Итератор циклов-----')
# print('Нажмите e что бы закончить цикл или другую что бы продолжить')
# while action != 'e':
#     print(next(gen_c), end='')
#     action = input()
#
#    твое решение для сравнения


from itertools import cycle