# Реализовать структуру «Рейтинг», представляющую собой не возрастающий
# набор натуральных чисел. У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде,
# например, my_list = [7, 5, 3, 3, 2].


num = int(input('Enter number:'))
lst = [7, 5, 3, 3, 2]
l = lst.count(num)
for el in lst:
    if l > 0:
        i = lst.index(num)
        lst.insert(i+c, num)
        break
    else:
        if num > el:
            j = lst.index(el)
            lst.insert(j,num)
            break
        elif num < lst[len(lst) - 1]:
            lst.append(num)
print(lst)

