# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать
# в виде функции my_func(x, y). При решении задания необходимо обойтись
# без встроенной функции возведения числа в степень.

def my_func(x, y):
    # return 1 / x ** abs(y)
    return x ** y

# x = input('Inset x: ')
# y = input('Insert y: ')
# у меня не получилось сделать код для ввода значений можешь подсказать


print(my_func(4, -5))
