# Создать (не программно) текстовый файл со следующим содержимым:
<<<<<<< HEAD
 # One — 1
 # Two — 2
 # Three — 3
 # Four — 4
 # Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
 # При этом английские числительные должны заменяться на русские.
 # Новый блок строк должен записываться в новый текстовый файл.



 # rus = {'One': 'Один' , 'Two': 'Два' 'Three': 'Три'}
 rus_key = dict{'One': 'Один' , 'Two': 'Два' 'Three': 'Три', 'Four', : 'Четыре'}
 n_line = rus_key.keys
 with open('task_3.txt', 'r') as my_file:
     for i in my_file:
         i = i.split(' ', [1])
         n_line.append(rus_key[i[0]]) + ' ' i[1]
         print(n_line)
=======
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.



# rus = {'One': 'Один' , 'Two': 'Два' 'Three': 'Три'}
rus_key = dict{'One': 'Один' , 'Two': 'Два' 'Three': 'Три', 'Four', : 'Четыре'}
n_line = rus_key.keys
with open('task_3.txt', 'r') as my_file:
    for i in my_file:
        i = i.split(' ', [1])
        n_line.append(rus_key[i[0]]) + ' ' i[1]
        print(n_line)
>>>>>>> 85740d4b76b8c018b88ce1cc5b7c863684f403ce
